<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fGC-v1-3vc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKM-nH-gxR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Recording"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4U-03-PBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKh-ph-mCK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="StopRecording"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="113" y="423" width="175" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sj7-hy-00T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="239" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU2-VQ-vZL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mKM-nH-gxR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="54x-NK-RiW"/>
                            <constraint firstItem="QKh-ph-mCK" firstAttribute="centerX" secondItem="UU2-VQ-vZL" secondAttribute="centerX" id="7UD-AE-tHb"/>
                            <constraint firstItem="UU2-VQ-vZL" firstAttribute="centerX" secondItem="mKM-nH-gxR" secondAttribute="centerX" id="7pl-0p-8dQ"/>
                            <constraint firstItem="mKM-nH-gxR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8LT-Tf-5Wu"/>
                            <constraint firstItem="QKh-ph-mCK" firstAttribute="top" secondItem="UU2-VQ-vZL" secondAttribute="bottom" constant="8" id="oYO-vw-j6J">
                                <variation key="widthClass=compact" constant="113"/>
                            </constraint>
                            <constraint firstItem="UU2-VQ-vZL" firstAttribute="top" secondItem="mKM-nH-gxR" secondAttribute="bottom" constant="-1" id="wbq-nl-4rB">
                                <variation key="widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="mKM-nH-gxR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xBe-Wd-rob">
                                <variation key="widthClass=compact" constant="-63"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mKM-nH-gxR"/>
                                <exclude reference="QKh-ph-mCK"/>
                                <exclude reference="UU2-VQ-vZL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="54x-NK-RiW"/>
                                <exclude reference="8LT-Tf-5Wu"/>
                                <exclude reference="xBe-Wd-rob"/>
                                <exclude reference="7pl-0p-8dQ"/>
                                <exclude reference="wbq-nl-4rB"/>
                                <exclude reference="7UD-AE-tHb"/>
                                <exclude reference="oYO-vw-j6J"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mKM-nH-gxR"/>
                                <include reference="QKh-ph-mCK"/>
                                <include reference="UU2-VQ-vZL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="54x-NK-RiW"/>
                                <include reference="8LT-Tf-5Wu"/>
                                <include reference="xBe-Wd-rob"/>
                                <include reference="7pl-0p-8dQ"/>
                                <include reference="wbq-nl-4rB"/>
                                <include reference="7UD-AE-tHb"/>
                                <include reference="oYO-vw-j6J"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SMf-om-LxA"/>
                    <connections>
                        <outlet property="recordButton" destination="mKM-nH-gxR" id="vnc-vm-J3r"/>
                        <outlet property="recordingLable" destination="UU2-VQ-vZL" id="SzZ-tE-FBh"/>
                        <outlet property="stopRecordingButton" destination="QKh-ph-mCK" id="o01-Af-Npv"/>
                        <segue destination="qzk-4K-OrR" kind="show" identifier="stopRecording" id="i8V-rl-VsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="153"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="YmN-PN-lCc">
            <objects>
                <viewController id="qzk-4K-OrR" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1p-oL-4jr"/>
                        <viewControllerLayoutGuide type="bottom" id="kLQ-Wj-gI1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QKb-0e-fIx">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3RK-5q-Bdk">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r5u-BC-vp7">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dP-O3-GKR" userLabel="ChipmunkButton">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" image="Chipmunk"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvL-5D-PxA" userLabel="vaderButton">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" image="Vader"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="180" y="0.0" width="180" height="268"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="1dP-O3-GKR"/>
                                                <exclude reference="SvL-5D-PxA"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="1dP-O3-GKR"/>
                                                <include reference="SvL-5D-PxA"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M87-oC-VQa">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPg-Rs-zfW" userLabel="SnailButton">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" image="Snail"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnL-xi-6rl" userLabel="RabbitButton">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" image="Rabbit"/>
                                            </button>
                                        </subviews>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="sPg-Rs-zfW"/>
                                                <exclude reference="FnL-xi-6rl"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="sPg-Rs-zfW"/>
                                                <include reference="FnL-xi-6rl"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="r5u-BC-vp7"/>
                                        <exclude reference="M87-oC-VQa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="r5u-BC-vp7"/>
                                        <include reference="M87-oC-VQa"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3RK-5q-Bdk" secondAttribute="trailing" id="Gqz-Hc-Nts"/>
                            <constraint firstItem="3RK-5q-Bdk" firstAttribute="top" secondItem="b1p-oL-4jr" secondAttribute="bottom" id="pbu-sL-JVO"/>
                            <constraint firstItem="3RK-5q-Bdk" firstAttribute="leading" secondItem="QKb-0e-fIx" secondAttribute="leadingMargin" id="tiR-yh-crg"/>
                            <constraint firstItem="kLQ-Wj-gI1" firstAttribute="top" secondItem="3RK-5q-Bdk" secondAttribute="bottom" id="u53-Fz-iA5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3RK-5q-Bdk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gqz-Hc-Nts"/>
                                <exclude reference="pbu-sL-JVO"/>
                                <exclude reference="tiR-yh-crg"/>
                                <exclude reference="u53-Fz-iA5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3RK-5q-Bdk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gqz-Hc-Nts"/>
                                <include reference="pbu-sL-JVO"/>
                                <include reference="tiR-yh-crg"/>
                                <include reference="u53-Fz-iA5"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVe-VZ-bt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.5" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BI3-2n-TvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGC-v1-3vc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X2z-VG-UMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cy9-HZ-vRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b8-W6-P0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="531"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="Rabbit" width="100" height="100"/>
        <image name="Recording" width="100" height="100"/>
        <image name="Snail" width="100" height="100"/>
        <image name="StopRecording" width="50" height="50"/>
        <image name="Vader" width="100" height="100"/>
    </resources>
</document>
