<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fGC-v1-3vc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKM-nH-gxR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Recording"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4U-03-PBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKh-ph-mCK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="StopRecording"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="175" y="424" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sj7-hy-00T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="239" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU2-VQ-vZL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mKM-nH-gxR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="54x-NK-RiW"/>
                            <constraint firstItem="QKh-ph-mCK" firstAttribute="centerX" secondItem="UU2-VQ-vZL" secondAttribute="centerX" id="7UD-AE-tHb"/>
                            <constraint firstItem="UU2-VQ-vZL" firstAttribute="centerX" secondItem="mKM-nH-gxR" secondAttribute="centerX" id="7pl-0p-8dQ"/>
                            <constraint firstItem="mKM-nH-gxR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8LT-Tf-5Wu"/>
                            <constraint firstItem="QKh-ph-mCK" firstAttribute="top" secondItem="UU2-VQ-vZL" secondAttribute="bottom" constant="8" id="oYO-vw-j6J">
                                <variation key="widthClass=compact" constant="113"/>
                            </constraint>
                            <constraint firstItem="UU2-VQ-vZL" firstAttribute="top" secondItem="mKM-nH-gxR" secondAttribute="bottom" constant="-1" id="wbq-nl-4rB">
                                <variation key="widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="mKM-nH-gxR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xBe-Wd-rob">
                                <variation key="widthClass=compact" constant="-63"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mKM-nH-gxR"/>
                                <exclude reference="QKh-ph-mCK"/>
                                <exclude reference="UU2-VQ-vZL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7UD-AE-tHb"/>
                                <exclude reference="oYO-vw-j6J"/>
                                <exclude reference="54x-NK-RiW"/>
                                <exclude reference="8LT-Tf-5Wu"/>
                                <exclude reference="xBe-Wd-rob"/>
                                <exclude reference="7pl-0p-8dQ"/>
                                <exclude reference="wbq-nl-4rB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mKM-nH-gxR"/>
                                <include reference="QKh-ph-mCK"/>
                                <include reference="UU2-VQ-vZL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7UD-AE-tHb"/>
                                <include reference="oYO-vw-j6J"/>
                                <include reference="54x-NK-RiW"/>
                                <include reference="8LT-Tf-5Wu"/>
                                <include reference="xBe-Wd-rob"/>
                                <include reference="7pl-0p-8dQ"/>
                                <include reference="wbq-nl-4rB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SMf-om-LxA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="recordButton" destination="mKM-nH-gxR" id="vnc-vm-J3r"/>
                        <outlet property="recordingLable" destination="UU2-VQ-vZL" id="SzZ-tE-FBh"/>
                        <outlet property="stopRecordingButton" destination="QKh-ph-mCK" id="o01-Af-Npv"/>
                        <segue destination="qzk-4K-OrR" kind="show" identifier="stopRecording" id="i8V-rl-VsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-163"/>
        </scene>
        <!--Sound Effects-->
        <scene sceneID="YmN-PN-lCc">
            <objects>
                <viewController title="Sound Effects" id="qzk-4K-OrR" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1p-oL-4jr"/>
                        <viewControllerLayoutGuide type="bottom" id="kLQ-Wj-gI1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QKb-0e-fIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nRh-wL-ule">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o7F-CW-eVZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oh8-KH-64X" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="168"/>
                                                <state key="normal" image="Snail"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="168"/>
                                                </variation>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="qzk-4K-OrR" eventType="touchUpInside" id="vWV-KT-4jC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCS-qy-pkW" userLabel="RabbitButton">
                                                <rect key="frame" x="187" y="0.0" width="187" height="168"/>
                                                <state key="normal" image="Rabbit"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="187" y="0.0" width="187" height="168"/>
                                                </variation>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="qzk-4K-OrR" eventType="touchUpInside" id="GOF-bo-XXx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5zj-Me-lo4">
                                        <rect key="frame" x="0.0" y="168" width="374" height="168"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSS-hE-zDi" userLabel="ChimpButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="168"/>
                                                <state key="normal" image="Chipmunk"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="168"/>
                                                </variation>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="qzk-4K-OrR" eventType="touchUpInside" id="oVM-WT-9AE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwT-IF-lpw" userLabel="VaderButton">
                                                <rect key="frame" x="187" y="0.0" width="187" height="168"/>
                                                <state key="normal" image="Vader"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="187" y="0.0" width="187" height="168"/>
                                                </variation>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="qzk-4K-OrR" eventType="touchUpInside" id="azT-tH-dIp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IWT-9O-Vuk">
                                        <rect key="frame" x="0.0" y="336" width="374" height="168"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kii-fa-b5U" userLabel="ParrotButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="168"/>
                                                <state key="normal" image="Parot"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="168"/>
                                                </variation>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="qzk-4K-OrR" eventType="touchUpInside" id="OYS-Qf-OaW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ow2-Vz-mtf" userLabel="ReverbButton">
                                                <rect key="frame" x="187" y="0.0" width="187" height="168"/>
                                                <state key="normal" image="Echo"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="187" y="0.0" width="187" height="168"/>
                                                </variation>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="qzk-4K-OrR" eventType="touchUpInside" id="32t-ye-LDG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ASx-1o-V1g">
                                        <rect key="frame" x="0.0" y="504" width="374" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HY2-JA-XKa" userLabel="cancelButton">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="168"/>
                                                <state key="normal" image="StopRecording"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="qzk-4K-OrR" eventType="touchUpInside" id="J5b-8r-F6q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nRh-wL-ule" firstAttribute="leading" secondItem="QKb-0e-fIx" secondAttribute="leadingMargin" id="3TB-HV-Rrb"/>
                            <constraint firstItem="kLQ-Wj-gI1" firstAttribute="top" secondItem="nRh-wL-ule" secondAttribute="bottom" id="Wea-R0-fXg"/>
                            <constraint firstItem="nRh-wL-ule" firstAttribute="top" secondItem="b1p-oL-4jr" secondAttribute="bottom" id="oyc-6d-UEe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nRh-wL-ule" secondAttribute="trailing" id="uEZ-5y-wf2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cancelButton" destination="HY2-JA-XKa" id="TGa-Ej-d9h"/>
                        <outlet property="chipmunkButton" destination="dSS-hE-zDi" id="0yP-cf-VLE"/>
                        <outlet property="echoButton" destination="ow2-Vz-mtf" id="EfK-D3-fvU"/>
                        <outlet property="parotButton" destination="Kii-fa-b5U" id="5Zm-Cz-Bv4"/>
                        <outlet property="rabbitButton" destination="FCS-qy-pkW" id="eYV-Gb-fDY"/>
                        <outlet property="snailButton" destination="Oh8-KH-64X" id="aZx-v6-WqW"/>
                        <outlet property="vaderButton" destination="CwT-IF-lpw" id="vWw-Z0-gYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVe-VZ-bt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.5" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BI3-2n-TvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGC-v1-3vc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X2z-VG-UMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cy9-HZ-vRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b8-W6-P0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="531"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="Echo" width="100" height="100"/>
        <image name="Parot" width="100" height="100"/>
        <image name="Rabbit" width="100" height="100"/>
        <image name="Recording" width="100" height="100"/>
        <image name="Snail" width="100" height="100"/>
        <image name="StopRecording" width="50" height="50"/>
        <image name="Vader" width="100" height="100"/>
    </resources>
</document>
